spring.application.name = mybatis-plus-demo

#mysql连接信息:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#oracle连接信息：
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.31.81:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle

# 指定全局的配置文件
#mybatis-plus.config-location=classpath:mybatis-config.xml
# 指定Mapper.xml文件的路径
mybatis-plus.mapper-locations = classpath*:mybatis/*.xml
# 实体对象的扫描包
mybatis-plus.type-aliases-package = con.zhang.mybatisplusdemo.pojo
# 禁用自定的驼峰映射(注意这里的 configuration 和上面的 config-location 不能出现在同一个配置文件中,否则会报错)
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 禁用缓存
#mybatis-plus.configuration.cache-enabled=false

# 全局的id生成策略
#mybatis-plus.global-config.db-config.id-type=input
mybatis-plus.global-config.db-config.id-type=ID_WORKER

# 全局的表名的前缀
#mybatis-plus.global-config.db-config.table-prefix=tb_

# 删除状态的值为：1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 未删除状态的值为：0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 枚举包扫描
mybatis-plus.type-enums-package=con.zhang.mybatisplusdemo.demoEnum
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler


mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

logging.config=classpath:log4j2-spring.xml